[uwsgi]
# Django settings
env = DJANGO_SETTINGS_MODULE=Tmart.settings
env = UWSGI_VIRTUALENV=/venv
env = LANG=en_US.UTF-8

# Project path
chdir = /code
module = Tmart.wsgi:application

# Processes
master = true
processes = 4
threads = 2
max-requests = 500000
vacuum = true
die-on-term = true

# Run as root (not recommended)
uid = root
gid = root

# HTTP port and stats
http-socket = 0.0.0.0:8000
stats = 0.0.0.0:8001
harakiri = 300

# Static files
static-map = /static=/code/static
static-map = /media=/code/media
