server {
    listen 80;
    server_name 89.144.20.66 campmen.az www.campmen.az;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://web:8000;  # "web" Django konteyner adi il? eyni olmalidir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
